<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios Turisticos de Machachi</title>
    <!--Estilos-->
   <style>
     body{

        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    /*Estilo para header*/
    header{
        background-color:green;
        padding: 20px;
        text-align: center;
    }
    /*Estilo para nav*/
    nav a{
        color: darkorange;
        text-decoration: rgb(15, 10, 3);
    }
    nav a:hover{
        text-decoration: underline;
    }
    section{
        padding: 20px;
        color: black;
    }
    img{
        max-width: 100%;
        height: auto;
        
        
    }
   </style>
</head>
<body>
    <!--Etiqueta Header-->
    <header>
        <h1> Sitios Turisticos Machachi</h1>
    </header>
    <!--Enlances-->
    <nav>
        <a href="https://municipiodemejia.gob.ec/index.php/mejia/detalleParroquia/1">Aloag</a>
        <a href="https://www.quito-turismo.gob.ec/news/pintag-el-nido-de-condores-de-quito/">Pintag</a>
        <a href="http://areasprotegidas.ambiente.gob.ec/es/areas-protegidas/refugio-de-vida-silvestre-pasochoa">Pasochoa</a>
        <a href="https://agua-manantial.blogspot.com/2013/09/el-aguas-mineral-de-machachi.html">Manatiales</a>
    </nav>
    <!--Secciones-->
    <!--Seccion 1-->
    <section id="destino1">
        <h2>Destino 1: Aloag</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis sit harum a asperiores. Libero consequuntur, tempore natus unde saepe laboriosam facere nostrum rem suscipit distinctio? Aperiam perspiciatis quo dolor?</p>
        <img src="Imagenes/c8186cd796cd03ad8390def1e6cfa3aab938fbf7.jpg" width="300" height="300" style="display: block; margin: 0 auto;">
    </section>
    <section id="destino2">
        <h2>Destino 2: Pintag</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis sit harum a asperiores. Libero consequuntur, tempore natus unde saepe laboriosam facere nostrum rem suscipit distinctio? Aperiam perspiciatis quo dolor?</p>
        <img src="Imagenes/pintag.jpg" alt="" width="300" height="300" style="display: block; margin: 0 auto;">
    </section>
    
    <section id="destino3">
        <h2>Destino 3: Pasochoa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis sit harum a asperiores. Libero consequuntur, tempore natus unde saepe laboriosam facere nostrum rem suscipit distinctio? Aperiam perspiciatis quo dolor?</p>
        <img src="Imagenes/Pasochoa.jpg" alt="" width="300" height="600" style="display: block; margin: 0 auto;">
    </section>

<section id="destino4">
    <h2>Destino 4: Agua Mineral Guitig</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis sit harum a asperiores. Libero consequuntur, tempore natus unde saepe laboriosam facere nostrum rem suscipit distinctio? Aperiam perspiciatis quo dolor?</p>
    <img src="Imagenes/machachi.jpg" alt="" width="300" height="300" style="display: block; margin: 0 auto;">
</section>
</body>
</html>