*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*estilo para body*/
body{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
/*estilo para header*/
.header{
    width: 80%;
    height: 4em;
    background-color: rgb(250, 184, 103);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/*logo*/
.logo{
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/*nav*/
.nav{
    width: 80%;
    height: 3em;
    background-color: rgb(246, 36, 8);
}

/*llamar a barnav*/
.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
/*llamar menu*/
.menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: aliceblue;
    margin:1em;
   
}

/*pseudo clase :hover*/

/*a:hover{
    color:red;
}*/

.menu:hover{
    background-color: beige;
    /*color: rgb(35, 35, 35);*/
    transition: 0.5s;
}


/*banner*/
.banner{
    width: 80%;
    height: calc(100vh - 7em);
    background-color: rgb(250, 103, 203); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*titulo de banner*/
.title-banner{
    font-size: 3em;
}
/*btn-banner*/
.btn-banner{
    background-color: brown;
    text-decoration: none;
    padding: 1em 4em;
    color: aliceblue;
    font-size:1.25em;
    margin: 1em;
    border-radius: 0.5em;

}

.btn-banner:hover{
    background-color: rgb(255, 255,255);
    color: rgb(0, 0, 0);
    transition: 0.5s;
}





/*article*/

.article{
    width: 80%;
    height: 100vh;
    background-color: rgb(172, 216, 238); 
    display: flex;
    flex-direction: column;
    align-items: center;

}

.galery{
    width: 80%;
    height: 50%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.title-article{

}

.paragraph-article{
    font-size: 1.25em;
    width: 80%;
    text-align: justify;
    margin: 2em;


}



.box-galery{

    width: 24%;
    height: 100%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


}

.box-img{

    width: 100%;
    height: 60%;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}



.btn-img{
    
    background-color: brown;
    text-decoration: none;
    padding: 0.5em 3em;
    color: aliceblue;
    font-size: 1.25em;
    margin: 1em;
    border-radius: 0.5em;

}

.box-img img{
    object-fit: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/*footer*/

.footer{
    width: 80%;
    height: 4em;
    background-color: rgb(103, 250, 174); 

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text-footer{
    font-size: 2em;
}


