<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <!--enlazar al css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Estructura del body/ cabecera-->
    <header class="header"> 
        <!--logo-->
        <img src="#" alt="Logo de la empresa">
    </header>

    <!--Menu-->
    <nav class="nav">
        <!--barra de navegacion-->
        <ul class="barnav">
            <!-- li.menu{Titulo $}*5 -->
            <li class="menu">Titulo 1</li>
            <li class="menu">Titulo 2</li>
            <li class="menu">Titulo 3</li>
            <li class="menu">Titulo 4</li>
            <li class="menu">Titulo 5</li>
        </ul>
    </nav>

    <!--Banner/portada-->
    <section class="banner">
        <h1 class="title-banner"> TITULO DE LA PORTADA</h1>
        <a href="#" class="btn-banner">BOTON</a>

    </section>


    <!--Articel-->
    <section class="article">

        <h2 class="title-article">Titulo</h2>
        <p class="paragraph-article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo minus quasi obcaecati tempora 
            fugiat accusantium reprehenderit! In laborum aspernatur commodi ducimus facilis maiores iusto,
             omnis repudiandae ex aut eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Neque sint autem odit cumque, placeat, recusandae sed numquam deserunt excepturi animi
               quia nobis maxime velit accusamus nihil a corrupti, doloremque pariatur?
        </p>

        <!--para las imagenes y botones (enlaces)-->
        <div class="galery">

            <!--CAJA 1-->
            <div class="box-galery">
                <div class="box-img">
                    <img src="#" alt="Imagen">

                </div>

                <a href="#" class="btn-img">BOTON</a>
            </div>

             <!--CAJA 2-->
             <div class="box-galery">
                <div class="box-img">
                    <img src="#" alt="Imagen">

                </div>

                <a href="#" class="btn-img">BOTON</a>
            </div>

             <!--CAJA 3-->
             <div class="box-galery">
                <div class="box-img">
                    <img src="#" alt="Imagen">

                </div>

                <a href="#" class="btn-img">BOTON</a>
            </div>

             <!--CAJA 4-->
             <div class="box-galery">
                <div class="box-img">
                    <img src="#" alt="Imagen">

                </div>

                <a href="#" class="btn-img">BOTON</a>
            </div>

        

        </div>

    </section>


    <!--footer-->
    <section class="footer">
        <p class="text-footer">Pie de pagina</p>
    </section>

</body>


</html>